<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopABC_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="MaBV" />
    </Key>
    <Property Name="MaBV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBV" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopABC.dbo.bv_HinhAnh' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="bv_HinhAnh">
    <Key>
      <PropertyRef Name="MaBV" />
    </Key>
    <Property Name="MaBV" Type="int" Nullable="false" />
    <Property Name="HinhDD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChiTietBaiViet">
    <Key>
      <PropertyRef Name="MaBV" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaBV" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaKC" />
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="SoHD" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="MaKC" Type="tinyint" Nullable="false" />
    <Property Name="MaMau" Type="tinyint" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="ChiTietNhapKho">
    <Key>
      <PropertyRef Name="MaNK" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaKC" />
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaNK" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="MaKC" Type="tinyint" Nullable="false" />
    <Property Name="MaMau" Type="tinyint" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietSanPham">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaKC" />
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="MaKC" Type="tinyint" Nullable="false" />
    <Property Name="MaMau" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="DanToc">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDT" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhMucSP">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDM" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaLoai" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="HangSX">
    <Key>
      <PropertyRef Name="MaHSX" />
    </Key>
    <Property Name="MaHSX" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHSX" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaQG" Type="tinyint" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="NgayMua" Type="datetime" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="TongGT" Type="money" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KichCo">
    <Key>
      <PropertyRef Name="MaKC" />
    </Key>
    <Property Name="MaKC" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKC" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="kh_DangNhap">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="TenDN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="kh_NhanXet">
    <Key>
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="NhanXet" Type="nvarchar" MaxLength="255" />
    <Property Name="dgSao" Type="tinyint" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoDem" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="MaXP" Type="smallint" />
    <Property Name="MaQH" Type="smallint" />
    <Property Name="MaTT" Type="smallint" />
    <Property Name="MaDT" Type="tinyint" />
    <Property Name="MaTG" Type="tinyint" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="KhoHang">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKho" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="MaXP" Type="smallint" />
    <Property Name="MaQH" Type="smallint" />
    <Property Name="MaTT" Type="smallint" />
    <Property Name="SDT" Type="char" MaxLength="12" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMau" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="nv_DangNhap">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="TenDN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MaQH" Type="tinyint" />
  </EntityType>
  <EntityType Name="nv_HinhAnh">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="HinhAnh" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoDem" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="MaXP" Type="smallint" />
    <Property Name="MaQH" Type="smallint" />
    <Property Name="MaTT" Type="smallint" />
    <Property Name="MaDT" Type="tinyint" />
    <Property Name="MaTG" Type="tinyint" />
    <Property Name="CCCD" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="NhapKho">
    <Key>
      <PropertyRef Name="MaNK" />
    </Key>
    <Property Name="MaNK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKho" Type="smallint" Nullable="false" />
    <Property Name="TongSL" Type="int" />
    <Property Name="NgayNhap" Type="datetime" />
  </EntityType>
  <EntityType Name="QuanHuyen">
    <Key>
      <PropertyRef Name="MaQH" />
    </Key>
    <Property Name="MaQH" Type="smallint" Nullable="false" />
    <Property Name="TenQH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaTT" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="QuocGia">
    <Key>
      <PropertyRef Name="MaQG" />
    </Key>
    <Property Name="MaQG" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQG" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="QuyenHan">
    <Key>
      <PropertyRef Name="MaQH" />
    </Key>
    <Property Name="MaQH" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQH" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDM" Type="tinyint" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaHSX" Type="smallint" Nullable="false" />
    <Property Name="ChatLieu" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaBan" Type="money" />
    <Property Name="ThueVAT" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GiamGia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TinhTrang" Type="bit" />
    <Property Name="HinhSP" Type="nvarchar" MaxLength="50" />
    <Property Name="KieuDang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TinhThanh">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="smallint" Nullable="false" />
    <Property Name="TenTT" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="VietTat" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TonGiao">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTG" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopABC.dbo.TonKho' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TonKho">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="TongSLNhap" Type="int" />
    <Property Name="TongSLXuat" Type="int" />
    <Property Name="TongTon" Type="int" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="XaPhuong">
    <Key>
      <PropertyRef Name="MaXP" />
    </Key>
    <Property Name="MaXP" Type="smallint" Nullable="false" />
    <Property Name="TenXP" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaQH" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="FK__BaiViet__MaNV__3587F3E0">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietBai__MaBV__3864608B">
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="1" />
    <End Role="ChiTietBaiViet" Type="Self.ChiTietBaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViet">
        <PropertyRef Name="MaBV" />
      </Principal>
      <Dependent Role="ChiTietBaiViet">
        <PropertyRef Name="MaBV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietBai__MaSP__395884C4">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietBaiViet" Type="Self.ChiTietBaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietBaiViet">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__MaMau__4E53A1AA">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaKC__4D5F7D71">
    <End Role="KichCo" Type="Self.KichCo" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KichCo">
        <PropertyRef Name="MaKC" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaKC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaSP__4C6B5938">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__SoHD__4B7734FF">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNh__MaMau__25518C17">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="1" />
    <End Role="ChiTietNhapKho" Type="Self.ChiTietNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="ChiTietNhapKho">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNha__MaKC__245D67DE">
    <End Role="KichCo" Type="Self.KichCo" Multiplicity="1" />
    <End Role="ChiTietNhapKho" Type="Self.ChiTietNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KichCo">
        <PropertyRef Name="MaKC" />
      </Principal>
      <Dependent Role="ChiTietNhapKho">
        <PropertyRef Name="MaKC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNha__MaNK__22751F6C">
    <End Role="NhapKho" Type="Self.NhapKho" Multiplicity="1" />
    <End Role="ChiTietNhapKho" Type="Self.ChiTietNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhapKho">
        <PropertyRef Name="MaNK" />
      </Principal>
      <Dependent Role="ChiTietNhapKho">
        <PropertyRef Name="MaNK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNha__MaSP__236943A5">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietNhapKho" Type="Self.ChiTietNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietNhapKho">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSa__MaMau__01142BA1">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="1" />
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="ChiTietSanPham">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSan__MaKC__00200768">
    <End Role="KichCo" Type="Self.KichCo" Multiplicity="1" />
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KichCo">
        <PropertyRef Name="MaKC" />
      </Principal>
      <Dependent Role="ChiTietSanPham">
        <PropertyRef Name="MaKC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSan__MaSP__7F2BE32F">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhMucSP__MaLoa__6383C8BA">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="1" />
    <End Role="DanhMucSP" Type="Self.DanhMucSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="DanhMucSP">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HangSX__MaQG__6FE99F9F">
    <End Role="QuocGia" Type="Self.QuocGia" Multiplicity="0..1" />
    <End Role="HangSX" Type="Self.HangSX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuocGia">
        <PropertyRef Name="MaQG" />
      </Principal>
      <Dependent Role="HangSX">
        <PropertyRef Name="MaQG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__3C34F16F">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__3E1D39E1">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__kh_DangNha__MaKH__5165187F">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="kh_DangNhap" Type="Self.kh_DangNhap" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="kh_DangNhap">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__kh_NhanXet__MaKH__55F4C372">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="kh_NhanXet" Type="Self.kh_NhanXet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="kh_NhanXet">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__kh_NhanXet__MaSP__56E8E7AB">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="kh_NhanXet" Type="Self.kh_NhanXet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="kh_NhanXet">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__MaDT__48CFD27E">
    <End Role="DanToc" Type="Self.DanToc" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanToc">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__MaQH__46E78A0C">
    <End Role="QuanHuyen" Type="Self.QuanHuyen" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanHuyen">
        <PropertyRef Name="MaQH" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaQH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__MaTG__49C3F6B7">
    <End Role="TonGiao" Type="Self.TonGiao" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TonGiao">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__MaTT__47DBAE45">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__MaXP__45F365D3">
    <End Role="XaPhuong" Type="Self.XaPhuong" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XaPhuong">
        <PropertyRef Name="MaXP" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaXP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhoHang__MaQH__18EBB532">
    <End Role="QuanHuyen" Type="Self.QuanHuyen" Multiplicity="0..1" />
    <End Role="KhoHang" Type="Self.KhoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanHuyen">
        <PropertyRef Name="MaQH" />
      </Principal>
      <Dependent Role="KhoHang">
        <PropertyRef Name="MaQH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhoHang__MaTT__19DFD96B">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="0..1" />
    <End Role="KhoHang" Type="Self.KhoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="KhoHang">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhoHang__MaXP__17F790F9">
    <End Role="XaPhuong" Type="Self.XaPhuong" Multiplicity="0..1" />
    <End Role="KhoHang" Type="Self.KhoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XaPhuong">
        <PropertyRef Name="MaXP" />
      </Principal>
      <Dependent Role="KhoHang">
        <PropertyRef Name="MaXP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nv_DangNha__MaNV__4D94879B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="nv_DangNhap" Type="Self.nv_DangNhap" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="nv_DangNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nv_DangNha__MaQH__0A688BB1">
    <End Role="QuyenHan" Type="Self.QuyenHan" Multiplicity="0..1" />
    <End Role="nv_DangNhap" Type="Self.nv_DangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuyenHan">
        <PropertyRef Name="MaQH" />
      </Principal>
      <Dependent Role="nv_DangNhap">
        <PropertyRef Name="MaQH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nv_HinhAnh__MaNV__2BFE89A6">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="nv_HinhAnh" Type="Self.nv_HinhAnh" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="nv_HinhAnh">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaDT__403A8C7D">
    <End Role="DanToc" Type="Self.DanToc" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanToc">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaQH__3E52440B">
    <End Role="QuanHuyen" Type="Self.QuanHuyen" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanHuyen">
        <PropertyRef Name="MaQH" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaQH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaTG__412EB0B6">
    <End Role="TonGiao" Type="Self.TonGiao" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TonGiao">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaTT__3F466844">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaXP__3D5E1FD2">
    <End Role="XaPhuong" Type="Self.XaPhuong" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XaPhuong">
        <PropertyRef Name="MaXP" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaXP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhapKho__MaKho__1CBC4616">
    <End Role="KhoHang" Type="Self.KhoHang" Multiplicity="1" />
    <End Role="NhapKho" Type="Self.NhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoHang">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="NhapKho">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuanHuyen__MaTT__34C8D9D1">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="1" />
    <End Role="QuanHuyen" Type="Self.QuanHuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="QuanHuyen">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaDM__73BA3083">
    <End Role="DanhMucSP" Type="Self.DanhMucSP" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSP">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaHSX__74AE54BC">
    <End Role="HangSX" Type="Self.HangSX" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSX">
        <PropertyRef Name="MaHSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaHSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TonKho__MaSP__6CD828CA">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="TonKho" Type="Self.TonKho" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="TonKho">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XaPhuong__MaQH__37A5467C">
    <End Role="QuanHuyen" Type="Self.QuanHuyen" Multiplicity="1" />
    <End Role="XaPhuong" Type="Self.XaPhuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanHuyen">
        <PropertyRef Name="MaQH" />
      </Principal>
      <Dependent Role="XaPhuong">
        <PropertyRef Name="MaQH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_Check_DangNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="TenDN" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="fn_ChuanHoa_ChuoiKyTu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="ChuoiKyTu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_ChuanHoa_HoTen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="InputString" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_ChuanHoa_TenDN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="TenDN" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_ChuyenDoi_Binary_Base64" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar(max)">
    <Parameter Name="ChuoiBytes" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="fn_ChuyenDoi_nv_HinhAnh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar(max)">
    <Parameter Name="MaNV" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="fn_Hash_MatKhau" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="MatKhau" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_CapNhat_TinhTrang_BaiViet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaBV" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_DoiMatKhau" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="int" Mode="In" />
    <Parameter Name="MatKhauCu" Type="varchar(max)" Mode="In" />
    <Parameter Name="MatKhauMoi" Type="varchar(max)" Mode="In" />
    <Parameter Name="NhapLaiMK" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ds_SanPham_public" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Duyet_BaiViet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaBV" Type="int" Mode="In" />
    <Parameter Name="HanhDong" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_get_ChiTietSanPham_public" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_kh_NhanXet_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Rand_Email" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Them_BaiViet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenBV" Type="nvarchar" Mode="In" />
    <Parameter Name="MoTa" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MaSP" Type="int" Mode="In" />
    <Parameter Name="MaNV" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Them_nv_DangNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="int" Mode="In" />
    <Parameter Name="TenDN" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_Them_SanPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDM" Type="tinyint" Mode="In" />
    <Parameter Name="TenSP" Type="nvarchar" Mode="In" />
    <Parameter Name="ChatLieu" Type="nvarchar" Mode="In" />
    <Parameter Name="KieuDang" Type="nvarchar" Mode="In" />
    <Parameter Name="GiaBan" Type="money" Mode="In" />
    <Parameter Name="GiamGia" Type="decimal" Mode="In" />
    <Parameter Name="MaHSX" Type="smallint" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ShopABC_ModelStoreContainer">
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietBaiViet" EntityType="Self.ChiTietBaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietNhapKho" EntityType="Self.ChiTietNhapKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietSanPham" EntityType="Self.ChiTietSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanToc" EntityType="Self.DanToc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucSP" EntityType="Self.DanhMucSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangSX" EntityType="Self.HangSX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KichCo" EntityType="Self.KichCo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kh_DangNhap" EntityType="Self.kh_DangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kh_NhanXet" EntityType="Self.kh_NhanXet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoHang" EntityType="Self.KhoHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSP" EntityType="Self.LoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauSac" EntityType="Self.MauSac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nv_DangNhap" EntityType="Self.nv_DangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nv_HinhAnh" EntityType="Self.nv_HinhAnh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhapKho" EntityType="Self.NhapKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanHuyen" EntityType="Self.QuanHuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuocGia" EntityType="Self.QuocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuyenHan" EntityType="Self.QuyenHan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhThanh" EntityType="Self.TinhThanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TonGiao" EntityType="Self.TonGiao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XaPhuong" EntityType="Self.XaPhuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bv_HinhAnh" EntityType="Self.bv_HinhAnh" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [bv_HinhAnh].[MaBV] AS [MaBV], 
    [bv_HinhAnh].[HinhDD] AS [HinhDD]
    FROM [dbo].[bv_HinhAnh] AS [bv_HinhAnh]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TonKho" EntityType="Self.TonKho" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TonKho].[ThoiGian] AS [ThoiGian], 
    [TonKho].[MaSP] AS [MaSP], 
    [TonKho].[TongSLNhap] AS [TongSLNhap], 
    [TonKho].[TongSLXuat] AS [TongSLXuat], 
    [TonKho].[TongTon] AS [TongTon]
    FROM [dbo].[TonKho] AS [TonKho]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__BaiViet__MaNV__3587F3E0" Association="Self.FK__BaiViet__MaNV__3587F3E0">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietBai__MaBV__3864608B" Association="Self.FK__ChiTietBai__MaBV__3864608B">
      <End Role="BaiViet" EntitySet="BaiViet" />
      <End Role="ChiTietBaiViet" EntitySet="ChiTietBaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietBai__MaSP__395884C4" Association="Self.FK__ChiTietBai__MaSP__395884C4">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietBaiViet" EntitySet="ChiTietBaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__MaMau__4E53A1AA" Association="Self.FK__ChiTietHo__MaMau__4E53A1AA">
      <End Role="MauSac" EntitySet="MauSac" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaKC__4D5F7D71" Association="Self.FK__ChiTietHoa__MaKC__4D5F7D71">
      <End Role="KichCo" EntitySet="KichCo" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaSP__4C6B5938" Association="Self.FK__ChiTietHoa__MaSP__4C6B5938">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__SoHD__4B7734FF" Association="Self.FK__ChiTietHoa__SoHD__4B7734FF">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNh__MaMau__25518C17" Association="Self.FK__ChiTietNh__MaMau__25518C17">
      <End Role="MauSac" EntitySet="MauSac" />
      <End Role="ChiTietNhapKho" EntitySet="ChiTietNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNha__MaKC__245D67DE" Association="Self.FK__ChiTietNha__MaKC__245D67DE">
      <End Role="KichCo" EntitySet="KichCo" />
      <End Role="ChiTietNhapKho" EntitySet="ChiTietNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNha__MaNK__22751F6C" Association="Self.FK__ChiTietNha__MaNK__22751F6C">
      <End Role="NhapKho" EntitySet="NhapKho" />
      <End Role="ChiTietNhapKho" EntitySet="ChiTietNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNha__MaSP__236943A5" Association="Self.FK__ChiTietNha__MaSP__236943A5">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietNhapKho" EntitySet="ChiTietNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSa__MaMau__01142BA1" Association="Self.FK__ChiTietSa__MaMau__01142BA1">
      <End Role="MauSac" EntitySet="MauSac" />
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSan__MaKC__00200768" Association="Self.FK__ChiTietSan__MaKC__00200768">
      <End Role="KichCo" EntitySet="KichCo" />
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSan__MaSP__7F2BE32F" Association="Self.FK__ChiTietSan__MaSP__7F2BE32F">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhMucSP__MaLoa__6383C8BA" Association="Self.FK__DanhMucSP__MaLoa__6383C8BA">
      <End Role="LoaiSP" EntitySet="LoaiSP" />
      <End Role="DanhMucSP" EntitySet="DanhMucSP" />
    </AssociationSet>
    <AssociationSet Name="FK__HangSX__MaQG__6FE99F9F" Association="Self.FK__HangSX__MaQG__6FE99F9F">
      <End Role="QuocGia" EntitySet="QuocGia" />
      <End Role="HangSX" EntitySet="HangSX" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__3C34F16F" Association="Self.FK__HoaDon__MaKH__3C34F16F">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__3E1D39E1" Association="Self.FK__HoaDon__MaNV__3E1D39E1">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__kh_DangNha__MaKH__5165187F" Association="Self.FK__kh_DangNha__MaKH__5165187F">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="kh_DangNhap" EntitySet="kh_DangNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__kh_NhanXet__MaKH__55F4C372" Association="Self.FK__kh_NhanXet__MaKH__55F4C372">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="kh_NhanXet" EntitySet="kh_NhanXet" />
    </AssociationSet>
    <AssociationSet Name="FK__kh_NhanXet__MaSP__56E8E7AB" Association="Self.FK__kh_NhanXet__MaSP__56E8E7AB">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="kh_NhanXet" EntitySet="kh_NhanXet" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__MaDT__48CFD27E" Association="Self.FK__KhachHang__MaDT__48CFD27E">
      <End Role="DanToc" EntitySet="DanToc" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__MaQH__46E78A0C" Association="Self.FK__KhachHang__MaQH__46E78A0C">
      <End Role="QuanHuyen" EntitySet="QuanHuyen" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__MaTG__49C3F6B7" Association="Self.FK__KhachHang__MaTG__49C3F6B7">
      <End Role="TonGiao" EntitySet="TonGiao" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__MaTT__47DBAE45" Association="Self.FK__KhachHang__MaTT__47DBAE45">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__MaXP__45F365D3" Association="Self.FK__KhachHang__MaXP__45F365D3">
      <End Role="XaPhuong" EntitySet="XaPhuong" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KhoHang__MaQH__18EBB532" Association="Self.FK__KhoHang__MaQH__18EBB532">
      <End Role="QuanHuyen" EntitySet="QuanHuyen" />
      <End Role="KhoHang" EntitySet="KhoHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KhoHang__MaTT__19DFD96B" Association="Self.FK__KhoHang__MaTT__19DFD96B">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="KhoHang" EntitySet="KhoHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KhoHang__MaXP__17F790F9" Association="Self.FK__KhoHang__MaXP__17F790F9">
      <End Role="XaPhuong" EntitySet="XaPhuong" />
      <End Role="KhoHang" EntitySet="KhoHang" />
    </AssociationSet>
    <AssociationSet Name="FK__nv_DangNha__MaNV__4D94879B" Association="Self.FK__nv_DangNha__MaNV__4D94879B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="nv_DangNhap" EntitySet="nv_DangNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__nv_DangNha__MaQH__0A688BB1" Association="Self.FK__nv_DangNha__MaQH__0A688BB1">
      <End Role="QuyenHan" EntitySet="QuyenHan" />
      <End Role="nv_DangNhap" EntitySet="nv_DangNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__nv_HinhAnh__MaNV__2BFE89A6" Association="Self.FK__nv_HinhAnh__MaNV__2BFE89A6">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="nv_HinhAnh" EntitySet="nv_HinhAnh" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaDT__403A8C7D" Association="Self.FK__NhanVien__MaDT__403A8C7D">
      <End Role="DanToc" EntitySet="DanToc" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaQH__3E52440B" Association="Self.FK__NhanVien__MaQH__3E52440B">
      <End Role="QuanHuyen" EntitySet="QuanHuyen" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaTG__412EB0B6" Association="Self.FK__NhanVien__MaTG__412EB0B6">
      <End Role="TonGiao" EntitySet="TonGiao" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaTT__3F466844" Association="Self.FK__NhanVien__MaTT__3F466844">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaXP__3D5E1FD2" Association="Self.FK__NhanVien__MaXP__3D5E1FD2">
      <End Role="XaPhuong" EntitySet="XaPhuong" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhapKho__MaKho__1CBC4616" Association="Self.FK__NhapKho__MaKho__1CBC4616">
      <End Role="KhoHang" EntitySet="KhoHang" />
      <End Role="NhapKho" EntitySet="NhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK__QuanHuyen__MaTT__34C8D9D1" Association="Self.FK__QuanHuyen__MaTT__34C8D9D1">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="QuanHuyen" EntitySet="QuanHuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaDM__73BA3083" Association="Self.FK__SanPham__MaDM__73BA3083">
      <End Role="DanhMucSP" EntitySet="DanhMucSP" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaHSX__74AE54BC" Association="Self.FK__SanPham__MaHSX__74AE54BC">
      <End Role="HangSX" EntitySet="HangSX" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__TonKho__MaSP__6CD828CA" Association="Self.FK__TonKho__MaSP__6CD828CA">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="TonKho" EntitySet="TonKho" />
    </AssociationSet>
    <AssociationSet Name="FK__XaPhuong__MaQH__37A5467C" Association="Self.FK__XaPhuong__MaQH__37A5467C">
      <End Role="QuanHuyen" EntitySet="QuanHuyen" />
      <End Role="XaPhuong" EntitySet="XaPhuong" />
    </AssociationSet>
  </EntityContainer>
</Schema>